../Core/Src/main.c:144:5:main	18
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_ADC_Init	3
../Core/Src/main.c:408:13:MX_TIM6_Init	2
../Core/Src/main.c:438:13:MX_USART1_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:Relay_off_time	29
../Core/Src/main.c:653:6:processPulse	6
../Core/Src/main.c:685:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:717:6:Display_fifty	1
../Core/Src/main.c:724:6:Display_1dhiram	1
../Core/Src/main.c:731:6:Display_2dhiram	1
../Core/Src/main.c:737:6:DisplayDashes	1
../Core/Src/main.c:747:6:TM1637_DisplayClear	1
../Core/Src/main.c:756:1:__io_putchar	1
../Core/Src/main.c:763:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:785:6:Error_Handler	1
