../Core/Src/main.c:132:5:main	59
../Core/Src/main.c:543:6:SystemClock_Config	4
../Core/Src/main.c:591:13:MX_ADC_Init	3
../Core/Src/main.c:645:13:MX_TIM6_Init	2
../Core/Src/main.c:675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Relay_off_time	30
../Core/Src/main.c:888:6:processPulse	13
../Core/Src/main.c:957:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:989:6:show_version	1
../Core/Src/main.c:996:6:Display_fifty	1
../Core/Src/main.c:1003:6:Display_01	1
../Core/Src/main.c:1010:6:Display_02	1
../Core/Src/main.c:1017:6:Display_03	1
../Core/Src/main.c:1024:6:Display_SC01	1
../Core/Src/main.c:1031:6:Display_SC02	1
../Core/Src/main.c:1038:6:Display_OFF	1
../Core/Src/main.c:1046:6:DisplayDashes	1
../Core/Src/main.c:1056:6:TM1637_DisplayOFF	1
../Core/Src/main.c:1065:1:__io_putchar	1
../Core/Src/main.c:1072:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1102:6:Error_Handler	1
