../Core/Src/main.c:143:5:main	18
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_ADC_Init	3
../Core/Src/main.c:408:13:MX_TIM6_Init	2
../Core/Src/main.c:438:13:MX_USART1_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:processPulse	6
../Core/Src/main.c:561:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:593:6:Display_fifty	1
../Core/Src/main.c:600:6:Display_1dhiram	1
../Core/Src/main.c:607:6:Display_2dhiram	1
../Core/Src/main.c:613:6:DisplayDashes	1
../Core/Src/main.c:623:6:TM1637_DisplayClear	1
../Core/Src/main.c:632:1:__io_putchar	1
../Core/Src/main.c:639:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:661:6:Error_Handler	1
