../Core/Src/main.c:132:5:main	59
../Core/Src/main.c:540:6:SystemClock_Config	4
../Core/Src/main.c:588:13:MX_ADC_Init	3
../Core/Src/main.c:642:13:MX_TIM6_Init	2
../Core/Src/main.c:672:13:MX_USART1_UART_Init	2
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:Relay_off_time	30
../Core/Src/main.c:885:6:processPulse	13
../Core/Src/main.c:954:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:986:6:show_version	1
../Core/Src/main.c:993:6:Display_fifty	1
../Core/Src/main.c:1000:6:Display_01	1
../Core/Src/main.c:1007:6:Display_02	1
../Core/Src/main.c:1014:6:Display_03	1
../Core/Src/main.c:1021:6:Display_SC01	1
../Core/Src/main.c:1028:6:Display_SC02	1
../Core/Src/main.c:1035:6:Display_OFF	1
../Core/Src/main.c:1043:6:DisplayDashes	1
../Core/Src/main.c:1053:6:TM1637_DisplayOFF	1
../Core/Src/main.c:1062:1:__io_putchar	1
../Core/Src/main.c:1069:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1099:6:Error_Handler	1
