../Core/Src/main.c:134:5:main	59
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:601:13:MX_ADC_Init	3
../Core/Src/main.c:655:13:MX_TIM6_Init	2
../Core/Src/main.c:685:13:MX_USART1_UART_Init	2
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:Relay_off_time	30
../Core/Src/main.c:941:6:processPulse	13
../Core/Src/main.c:1012:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:1044:6:show_version	1
../Core/Src/main.c:1051:6:Display_fifty	1
../Core/Src/main.c:1058:6:Display_01	1
../Core/Src/main.c:1065:6:Display_02	1
../Core/Src/main.c:1072:6:Display_03	1
../Core/Src/main.c:1079:6:Display_SC01	1
../Core/Src/main.c:1086:6:Display_SC02	1
../Core/Src/main.c:1093:6:Display_OFF	1
../Core/Src/main.c:1101:6:DisplayDashes	1
../Core/Src/main.c:1111:6:TM1637_DisplayOFF	1
../Core/Src/main.c:1118:6:restoreCoinAcceptorPower	1
../Core/Src/main.c:1125:6:instantUpdateDisplay	2
../Core/Src/main.c:1134:9:detectCoinType	4
../Core/Src/main.c:1144:1:__io_putchar	1
../Core/Src/main.c:1151:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1187:6:Error_Handler	1
