../Core/Src/main.c:143:5:main	18
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:358:13:MX_ADC_Init	3
../Core/Src/main.c:412:13:MX_TIM6_Init	2
../Core/Src/main.c:442:13:MX_USART1_UART_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:processPulse	6
../Core/Src/main.c:565:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:597:6:Display_fifty	1
../Core/Src/main.c:604:6:Display_1dhiram	1
../Core/Src/main.c:611:6:Display_2dhiram	1
../Core/Src/main.c:617:6:DisplayDashes	1
../Core/Src/main.c:627:6:TM1637_DisplayClear	1
../Core/Src/main.c:636:1:__io_putchar	1
../Core/Src/main.c:643:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:665:6:Error_Handler	1
