../Core/Src/main.c:134:5:main	59
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:601:13:MX_ADC_Init	3
../Core/Src/main.c:655:13:MX_TIM6_Init	2
../Core/Src/main.c:685:13:MX_USART1_UART_Init	2
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:Relay_off_time	30
../Core/Src/main.c:941:6:processPulse	13
../Core/Src/main.c:1011:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:1043:6:show_version	1
../Core/Src/main.c:1050:6:Display_fifty	1
../Core/Src/main.c:1057:6:Display_01	1
../Core/Src/main.c:1064:6:Display_02	1
../Core/Src/main.c:1071:6:Display_03	1
../Core/Src/main.c:1078:6:Display_SC01	1
../Core/Src/main.c:1085:6:Display_SC02	1
../Core/Src/main.c:1092:6:Display_OFF	1
../Core/Src/main.c:1100:6:DisplayDashes	1
../Core/Src/main.c:1110:6:TM1637_DisplayOFF	1
../Core/Src/main.c:1117:6:restoreCoinAcceptorPower	1
../Core/Src/main.c:1124:6:instantUpdateDisplay	4
../Core/Src/main.c:1143:1:__io_putchar	1
../Core/Src/main.c:1150:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1185:6:Error_Handler	1
