../Core/Src/main.c:128:5:main	19
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC_Init	3
../Core/Src/main.c:394:13:MX_USART1_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:518:6:Display_fifty	1
../Core/Src/main.c:524:6:Display_1dhiram	1
../Core/Src/main.c:530:6:Display_2dhiram	1
../Core/Src/main.c:536:6:DisplayDashes	1
../Core/Src/main.c:546:6:TM1637_DisplayClear	1
../Core/Src/main.c:554:1:__io_putchar	1
../Core/Src/main.c:563:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:597:6:Error_Handler	1
