../Core/Src/main.c:143:5:main	16
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC_Init	3
../Core/Src/main.c:394:13:MX_TIM6_Init	2
../Core/Src/main.c:424:13:MX_USART1_UART_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:processPulse	6
../Core/Src/main.c:542:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:574:6:Display_fifty	1
../Core/Src/main.c:580:6:Display_1dhiram	1
../Core/Src/main.c:586:6:Display_2dhiram	1
../Core/Src/main.c:592:6:DisplayDashes	1
../Core/Src/main.c:602:6:TM1637_DisplayClear	1
../Core/Src/main.c:610:1:__io_putchar	1
../Core/Src/main.c:617:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:639:6:Error_Handler	1
