../Core/Src/main.c:135:5:main	60
../Core/Src/main.c:554:6:SystemClock_Config	4
../Core/Src/main.c:602:13:MX_ADC_Init	3
../Core/Src/main.c:656:13:MX_TIM6_Init	2
../Core/Src/main.c:686:13:MX_USART1_UART_Init	2
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:Relay_off_time	30
../Core/Src/main.c:942:6:processPulse	14
../Core/Src/main.c:1018:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:1050:6:show_version	1
../Core/Src/main.c:1057:6:Display_fifty	1
../Core/Src/main.c:1064:6:Display_01	1
../Core/Src/main.c:1071:6:Display_02	1
../Core/Src/main.c:1078:6:Display_03	1
../Core/Src/main.c:1085:6:Display_SC01	1
../Core/Src/main.c:1092:6:Display_SC02	1
../Core/Src/main.c:1099:6:Display_OFF	1
../Core/Src/main.c:1107:6:DisplayDashes	1
../Core/Src/main.c:1117:6:TM1637_DisplayOFF	1
../Core/Src/main.c:1124:6:restoreCoinAcceptorPower	1
../Core/Src/main.c:1131:6:instantUpdateDisplay	3
../Core/Src/main.c:1145:9:detectCoinType	6
../Core/Src/main.c:1158:1:__io_putchar	1
../Core/Src/main.c:1165:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1211:6:Error_Handler	1
