../Core/Src/main.c:133:5:main	59
../Core/Src/main.c:552:6:SystemClock_Config	4
../Core/Src/main.c:600:13:MX_ADC_Init	3
../Core/Src/main.c:654:13:MX_TIM6_Init	2
../Core/Src/main.c:684:13:MX_USART1_UART_Init	2
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:Relay_off_time	30
../Core/Src/main.c:940:6:processPulse	13
../Core/Src/main.c:1011:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:1043:6:show_version	1
../Core/Src/main.c:1050:6:Display_fifty	1
../Core/Src/main.c:1057:6:Display_01	1
../Core/Src/main.c:1064:6:Display_02	1
../Core/Src/main.c:1071:6:Display_03	1
../Core/Src/main.c:1078:6:Display_SC01	1
../Core/Src/main.c:1085:6:Display_SC02	1
../Core/Src/main.c:1092:6:Display_OFF	1
../Core/Src/main.c:1100:6:DisplayDashes	1
../Core/Src/main.c:1110:6:TM1637_DisplayOFF	1
../Core/Src/main.c:1117:6:restoreCoinAcceptorPower	1
../Core/Src/main.c:1124:6:instantUpdateDisplay	2
../Core/Src/main.c:1135:1:__io_putchar	1
../Core/Src/main.c:1142:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1194:6:Error_Handler	1
