../Core/Src/main.c:133:5:main	58
../Core/Src/main.c:526:6:SystemClock_Config	4
../Core/Src/main.c:574:13:MX_ADC_Init	3
../Core/Src/main.c:628:13:MX_TIM6_Init	2
../Core/Src/main.c:658:13:MX_USART1_UART_Init	2
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Relay_off_time	30
../Core/Src/main.c:871:6:processPulse	13
../Core/Src/main.c:931:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:963:6:Display_fifty	1
../Core/Src/main.c:970:6:Display_01	1
../Core/Src/main.c:977:6:Display_02	1
../Core/Src/main.c:984:6:Display_03	1
../Core/Src/main.c:991:6:Display_SC01	1
../Core/Src/main.c:998:6:Display_SC02	1
../Core/Src/main.c:1005:6:Display_OFF	1
../Core/Src/main.c:1013:6:DisplayDashes	1
../Core/Src/main.c:1023:6:TM1637_DisplayClear	1
../Core/Src/main.c:1032:1:__io_putchar	1
../Core/Src/main.c:1039:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1069:6:Error_Handler	1
