../Core/Src/main.c:135:5:main	59
../Core/Src/main.c:554:6:SystemClock_Config	4
../Core/Src/main.c:602:13:MX_ADC_Init	3
../Core/Src/main.c:656:13:MX_TIM6_Init	2
../Core/Src/main.c:686:13:MX_USART1_UART_Init	2
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:Relay_off_time	30
../Core/Src/main.c:942:6:processPulse	13
../Core/Src/main.c:1015:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:1047:6:show_version	1
../Core/Src/main.c:1054:6:Display_fifty	1
../Core/Src/main.c:1061:6:Display_01	1
../Core/Src/main.c:1068:6:Display_02	1
../Core/Src/main.c:1075:6:Display_03	1
../Core/Src/main.c:1082:6:Display_SC01	1
../Core/Src/main.c:1089:6:Display_SC02	1
../Core/Src/main.c:1096:6:Display_OFF	1
../Core/Src/main.c:1104:6:DisplayDashes	1
../Core/Src/main.c:1114:6:TM1637_DisplayOFF	1
../Core/Src/main.c:1121:6:restoreCoinAcceptorPower	1
../Core/Src/main.c:1128:6:instantUpdateDisplay	3
../Core/Src/main.c:1142:9:detectCoinType	6
../Core/Src/main.c:1155:1:__io_putchar	1
../Core/Src/main.c:1162:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1207:6:Error_Handler	1
