../Core/Src/main.c:132:5:main	59
../Core/Src/main.c:552:6:SystemClock_Config	4
../Core/Src/main.c:600:13:MX_ADC_Init	3
../Core/Src/main.c:654:13:MX_TIM6_Init	2
../Core/Src/main.c:684:13:MX_USART1_UART_Init	2
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:Relay_off_time	30
../Core/Src/main.c:940:6:processPulse	13
../Core/Src/main.c:1006:6:TM1637_Countdown_20Sec	4
../Core/Src/main.c:1038:6:show_version	1
../Core/Src/main.c:1045:6:Display_fifty	1
../Core/Src/main.c:1052:6:Display_01	1
../Core/Src/main.c:1059:6:Display_02	1
../Core/Src/main.c:1066:6:Display_03	1
../Core/Src/main.c:1073:6:Display_SC01	1
../Core/Src/main.c:1080:6:Display_SC02	1
../Core/Src/main.c:1087:6:Display_OFF	1
../Core/Src/main.c:1095:6:DisplayDashes	1
../Core/Src/main.c:1105:6:TM1637_DisplayOFF	1
../Core/Src/main.c:1114:1:__io_putchar	1
../Core/Src/main.c:1121:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1151:6:Error_Handler	1
